|Lab3
CLOCK_50 => PLL:C2.clk_in_clk
CLOCK_50 => Lab2:C3.clock
VGA_CLK << PLL:C2.clk_out_clk
VGA_HS << SYNC:C1.HSYNC
VGA_VS << SYNC:C1.VSYNC
ps2_clk => Lab2:C3.ps2_clk
ps2_data => Lab2:C3.ps2_data
display_right[6] << Lab2:C3.display_right[6]
display_right[5] << Lab2:C3.display_right[5]
display_right[4] << Lab2:C3.display_right[4]
display_right[3] << Lab2:C3.display_right[3]
display_right[2] << Lab2:C3.display_right[2]
display_right[1] << Lab2:C3.display_right[1]
display_right[0] << Lab2:C3.display_right[0]
display_left[6] << Lab2:C3.display_left[6]
display_left[5] << Lab2:C3.display_left[5]
display_left[4] << Lab2:C3.display_left[4]
display_left[3] << Lab2:C3.display_left[3]
display_left[2] << Lab2:C3.display_left[2]
display_left[1] << Lab2:C3.display_left[1]
display_left[0] << Lab2:C3.display_left[0]
VGA_R[0] << SYNC:C1.R[0]
VGA_R[1] << SYNC:C1.R[1]
VGA_R[2] << SYNC:C1.R[2]
VGA_R[3] << SYNC:C1.R[3]
VGA_R[4] << SYNC:C1.R[4]
VGA_R[5] << SYNC:C1.R[5]
VGA_R[6] << SYNC:C1.R[6]
VGA_R[7] << SYNC:C1.R[7]
VGA_B[0] << SYNC:C1.B[0]
VGA_B[1] << SYNC:C1.B[1]
VGA_B[2] << SYNC:C1.B[2]
VGA_B[3] << SYNC:C1.B[3]
VGA_B[4] << SYNC:C1.B[4]
VGA_B[5] << SYNC:C1.B[5]
VGA_B[6] << SYNC:C1.B[6]
VGA_B[7] << SYNC:C1.B[7]
VGA_G[0] << SYNC:C1.G[0]
VGA_G[1] << SYNC:C1.G[1]
VGA_G[2] << SYNC:C1.G[2]
VGA_G[3] << SYNC:C1.G[3]
VGA_G[4] << SYNC:C1.G[4]
VGA_G[5] << SYNC:C1.G[5]
VGA_G[6] << SYNC:C1.G[6]
VGA_G[7] << SYNC:C1.G[7]


|Lab3|PLL:C2
clk_in_clk => PLL_altpll_0:altpll_0.clk
clk_out_clk <= PLL_altpll_0:altpll_0.c0
reset_reset => PLL_altpll_0:altpll_0.reset


|Lab3|PLL:C2|PLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= PLL_altpll_0_altpll_3742:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|Lab3|PLL:C2|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|Lab3|PLL:C2|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2|PLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|Lab3|PLL:C2|PLL_altpll_0:altpll_0|PLL_altpll_0_altpll_3742:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|SYNC:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => TEST[0].CLK
CLK => TEST[1].CLK
CLK => TEST[2].CLK
CLK => TEST[3].CLK
CLK => TEST[4].CLK
CLK => TEST[5].CLK
CLK => TEST[6].CLK
CLK => TEST[7].CLK
CLK => TEST[8].CLK
CLK => TEST[9].CLK
CLK => TEST[10].CLK
CLK => TEST[11].CLK
CLK => TEST[12].CLK
CLK => TEST[13].CLK
CLK => TEST[14].CLK
CLK => TEST[15].CLK
CLK => TEST[16].CLK
CLK => TEST[17].CLK
CLK => TEST[18].CLK
CLK => TEST[19].CLK
CLK => TEST[20].CLK
CLK => TEST[21].CLK
CLK => TEST[22].CLK
CLK => TEST[23].CLK
CLK => TEST[24].CLK
CLK => TEST[25].CLK
CLK => TEST[26].CLK
CLK => TEST[27].CLK
CLK => TEST[28].CLK
CLK => TEST[29].CLK
CLK => TEST[30].CLK
CLK => TEST[31].CLK
CLK => HCOUNT[0].CLK
CLK => HCOUNT[1].CLK
CLK => HCOUNT[2].CLK
CLK => HCOUNT[3].CLK
CLK => SIZEFONTH[0].CLK
CLK => SIZEFONTH[1].CLK
CLK => SIZEFONTH[2].CLK
CLK => SIZEFONTH[3].CLK
CLK => SIZEFONTH[4].CLK
CLK => SIZEFONTH[5].CLK
CLK => SIZEFONTH[6].CLK
CLK => SIZEFONTH[7].CLK
CLK => SIZEFONTH[8].CLK
CLK => SIZEFONTH[9].CLK
CLK => SIZEFONTH[10].CLK
CLK => SIZEFONTH[11].CLK
CLK => SIZEFONTH[12].CLK
CLK => SIZEFONTH[13].CLK
CLK => SIZEFONTH[14].CLK
CLK => SIZEFONTH[15].CLK
CLK => SIZEFONTH[16].CLK
CLK => SIZEFONTH[17].CLK
CLK => SIZEFONTH[18].CLK
CLK => SIZEFONTH[19].CLK
CLK => SIZEFONTH[20].CLK
CLK => SIZEFONTH[21].CLK
CLK => SIZEFONTH[22].CLK
CLK => SIZEFONTH[23].CLK
CLK => SIZEFONTH[24].CLK
CLK => SIZEFONTH[25].CLK
CLK => SIZEFONTH[26].CLK
CLK => SIZEFONTH[27].CLK
CLK => SIZEFONTH[28].CLK
CLK => SIZEFONTH[29].CLK
CLK => SIZEFONTH[30].CLK
CLK => SIZEFONTH[31].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Lab2:C3
clock => lcd[0]~reg0.CLK
clock => lcd[1]~reg0.CLK
clock => lcd[2]~reg0.CLK
clock => lcd[3]~reg0.CLK
clock => lcd[4]~reg0.CLK
clock => lcd[5]~reg0.CLK
clock => lcd[6]~reg0.CLK
clock => lcd[7]~reg0.CLK
clock => rw~reg0.CLK
clock => rs~reg0.CLK
clock => enviar~reg0.CLK
clock => \comb_logic:contar3[0].CLK
clock => \comb_logic:contar3[1].CLK
clock => \comb_logic:contar3[2].CLK
clock => \comb_logic:contar3[3].CLK
clock => \comb_logic:contar3[4].CLK
clock => \comb_logic:contar3[5].CLK
clock => \comb_logic:contar3[6].CLK
clock => \comb_logic:contar3[7].CLK
clock => \comb_logic:contar3[8].CLK
clock => \comb_logic:contar3[9].CLK
clock => \comb_logic:contar3[10].CLK
clock => \comb_logic:contar3[11].CLK
clock => \comb_logic:contar3[12].CLK
clock => \comb_logic:contar3[13].CLK
clock => \comb_logic:contar3[14].CLK
clock => \comb_logic:contar3[15].CLK
clock => \comb_logic:contar3[16].CLK
clock => \comb_logic:contar3[17].CLK
clock => \comb_logic:contar3[18].CLK
clock => \comb_logic:contar3[19].CLK
clock => \comb_logic:contar3[20].CLK
clock => \comb_logic:contar3[21].CLK
clock => \comb_logic:contar3[22].CLK
clock => \comb_logic:contar3[23].CLK
clock => \comb_logic:contar3[24].CLK
clock => \comb_logic:contar3[25].CLK
clock => \comb_logic:contar3[26].CLK
clock => \comb_logic:contar3[27].CLK
clock => \comb_logic:contar3[28].CLK
clock => \comb_logic:contar3[29].CLK
clock => \comb_logic:contar3[30].CLK
clock => \comb_logic:contar3[31].CLK
clock => \comb_logic:contar2[0].CLK
clock => \comb_logic:contar2[1].CLK
clock => \comb_logic:contar2[2].CLK
clock => \comb_logic:contar2[3].CLK
clock => \comb_logic:contar2[4].CLK
clock => \comb_logic:contar2[5].CLK
clock => \comb_logic:contar2[6].CLK
clock => \comb_logic:contar2[7].CLK
clock => \comb_logic:contar2[8].CLK
clock => \comb_logic:contar2[9].CLK
clock => \comb_logic:contar2[10].CLK
clock => \comb_logic:contar2[11].CLK
clock => \comb_logic:contar2[12].CLK
clock => \comb_logic:contar2[13].CLK
clock => \comb_logic:contar2[14].CLK
clock => \comb_logic:contar2[15].CLK
clock => \comb_logic:contar2[16].CLK
clock => \comb_logic:contar2[17].CLK
clock => \comb_logic:contar2[18].CLK
clock => \comb_logic:contar2[19].CLK
clock => \comb_logic:contar2[20].CLK
clock => \comb_logic:contar2[21].CLK
clock => \comb_logic:contar2[22].CLK
clock => \comb_logic:contar2[23].CLK
clock => \comb_logic:contar2[24].CLK
clock => \comb_logic:contar2[25].CLK
clock => \comb_logic:contar2[26].CLK
clock => \comb_logic:contar2[27].CLK
clock => \comb_logic:contar2[28].CLK
clock => \comb_logic:contar2[29].CLK
clock => \comb_logic:contar2[30].CLK
clock => \comb_logic:contar2[31].CLK
clock => \comb_logic:contar[0].CLK
clock => \comb_logic:contar[1].CLK
clock => \comb_logic:contar[2].CLK
clock => \comb_logic:contar[3].CLK
clock => \comb_logic:contar[4].CLK
clock => \comb_logic:contar[5].CLK
clock => \comb_logic:contar[6].CLK
clock => \comb_logic:contar[7].CLK
clock => \comb_logic:contar[8].CLK
clock => \comb_logic:contar[9].CLK
clock => \comb_logic:contar[10].CLK
clock => \comb_logic:contar[11].CLK
clock => \comb_logic:contar[12].CLK
clock => \comb_logic:contar[13].CLK
clock => \comb_logic:contar[14].CLK
clock => \comb_logic:contar[15].CLK
clock => \comb_logic:contar[16].CLK
clock => \comb_logic:contar[17].CLK
clock => \comb_logic:contar[18].CLK
clock => \comb_logic:contar[19].CLK
clock => \comb_logic:contar[20].CLK
clock => \comb_logic:contar[21].CLK
clock => \comb_logic:contar[22].CLK
clock => \comb_logic:contar[23].CLK
clock => \comb_logic:contar[24].CLK
clock => \comb_logic:contar[25].CLK
clock => \comb_logic:contar[26].CLK
clock => \comb_logic:contar[27].CLK
clock => \comb_logic:contar[28].CLK
clock => \comb_logic:contar[29].CLK
clock => \comb_logic:contar[30].CLK
clock => \comb_logic:contar[31].CLK
clock => estado~10.DATAIN
reset => ~NO_FANOUT~
velocity => ~NO_FANOUT~
ps2_clk => display_left[6]~reg0.CLK
ps2_clk => display_left[5]~reg0.CLK
ps2_clk => display_left[4]~reg0.CLK
ps2_clk => display_left[3]~reg0.CLK
ps2_clk => display_left[2]~reg0.CLK
ps2_clk => display_left[1]~reg0.CLK
ps2_clk => display_left[0]~reg0.CLK
ps2_clk => display_right[6]~reg0.CLK
ps2_clk => display_right[5]~reg0.CLK
ps2_clk => display_right[4]~reg0.CLK
ps2_clk => display_right[3]~reg0.CLK
ps2_clk => display_right[2]~reg0.CLK
ps2_clk => display_right[1]~reg0.CLK
ps2_clk => display_right[0]~reg0.CLK
ps2_clk => led_vector[0]~reg0.CLK
ps2_clk => led_vector[1]~reg0.CLK
ps2_clk => led_vector[2]~reg0.CLK
ps2_clk => led_vector[3]~reg0.CLK
ps2_clk => led_vector[4]~reg0.CLK
ps2_clk => led_vector[5]~reg0.CLK
ps2_clk => led_vector[6]~reg0.CLK
ps2_clk => led_vector[7]~reg0.CLK
ps2_clk => info[0].CLK
ps2_clk => info[1].CLK
ps2_clk => info[2].CLK
ps2_clk => info[3].CLK
ps2_clk => info[4].CLK
ps2_clk => info[5].CLK
ps2_clk => info[6].CLK
ps2_clk => info[7].CLK
ps2_clk => count[0].CLK
ps2_clk => count[1].CLK
ps2_clk => count[2].CLK
ps2_clk => count[3].CLK
ps2_clk => count[4].CLK
ps2_clk => count[5].CLK
ps2_clk => count[6].CLK
ps2_clk => count[7].CLK
ps2_clk => count[8].CLK
ps2_clk => count[9].CLK
ps2_clk => count[10].CLK
ps2_clk => count[11].CLK
ps2_clk => count[12].CLK
ps2_clk => count[13].CLK
ps2_clk => count[14].CLK
ps2_clk => count[15].CLK
ps2_clk => count[16].CLK
ps2_clk => count[17].CLK
ps2_clk => count[18].CLK
ps2_clk => count[19].CLK
ps2_clk => count[20].CLK
ps2_clk => count[21].CLK
ps2_clk => count[22].CLK
ps2_clk => count[23].CLK
ps2_clk => count[24].CLK
ps2_clk => count[25].CLK
ps2_clk => count[26].CLK
ps2_clk => count[27].CLK
ps2_clk => count[28].CLK
ps2_clk => count[29].CLK
ps2_clk => count[30].CLK
ps2_clk => count[31].CLK
ps2_clk => ps2_array[1].CLK
ps2_clk => ps2_array[2].CLK
ps2_clk => ps2_array[3].CLK
ps2_clk => ps2_array[4].CLK
ps2_clk => ps2_array[5].CLK
ps2_clk => ps2_array[6].CLK
ps2_clk => ps2_array[7].CLK
ps2_clk => ps2_array[8].CLK
ps2_data => ps2_array[1].DATAIN
ps2_data => ps2_array[2].DATAIN
ps2_data => ps2_array[3].DATAIN
ps2_data => ps2_array[4].DATAIN
ps2_data => ps2_array[5].DATAIN
ps2_data => ps2_array[6].DATAIN
ps2_data => ps2_array[7].DATAIN
ps2_data => ps2_array[8].DATAIN
provicional => ~NO_FANOUT~
lcd[0] <= lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[3] <= lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[4] <= lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[5] <= lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[6] <= lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[7] <= lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enviar <= enviar~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[6] <= display_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[5] <= display_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[4] <= display_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[3] <= display_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[2] <= display_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[1] <= display_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_right[0] <= display_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[6] <= display_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[5] <= display_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[4] <= display_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[3] <= display_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[2] <= display_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[1] <= display_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_left[0] <= display_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vector[0] <= led_vector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vector[1] <= led_vector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vector[2] <= led_vector[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vector[3] <= led_vector[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vector[4] <= led_vector[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vector[5] <= led_vector[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vector[6] <= led_vector[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_vector[7] <= led_vector[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


