|vga
CLOCK_50 => PLL:C2.CLK_IN_CLK
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
VGA_R[0] <= SYNC:C1.R[0]
VGA_R[1] <= SYNC:C1.R[1]
VGA_R[2] <= SYNC:C1.R[2]
VGA_R[3] <= SYNC:C1.R[3]
VGA_R[4] <= SYNC:C1.R[4]
VGA_R[5] <= SYNC:C1.R[5]
VGA_R[6] <= SYNC:C1.R[6]
VGA_R[7] <= SYNC:C1.R[7]
VGA_G[0] <= SYNC:C1.G[0]
VGA_G[1] <= SYNC:C1.G[1]
VGA_G[2] <= SYNC:C1.G[2]
VGA_G[3] <= SYNC:C1.G[3]
VGA_G[4] <= SYNC:C1.G[4]
VGA_G[5] <= SYNC:C1.G[5]
VGA_G[6] <= SYNC:C1.G[6]
VGA_G[7] <= SYNC:C1.G[7]
VGA_B[0] <= SYNC:C1.B[0]
VGA_B[1] <= SYNC:C1.B[1]
VGA_B[2] <= SYNC:C1.B[2]
VGA_B[3] <= SYNC:C1.B[3]
VGA_B[4] <= SYNC:C1.B[4]
VGA_B[5] <= SYNC:C1.B[5]
VGA_B[6] <= SYNC:C1.B[6]
VGA_B[7] <= SYNC:C1.B[7]
VGA_CLOCK <= PLL:C2.CLK_OUT_CLK
PS2_CLK => keyboard:C3.clk_keyboard
PS2_DATA => keyboard:C3.data


|vga|SYNC:C1
CLK => fontROM:C1.clkA
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => ADDR[0].CLK
CLK => ADDR[1].CLK
CLK => ADDR[2].CLK
CLK => ADDR[3].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => INDEX[0].CLK
CLK => INDEX[1].CLK
CLK => INDEX[2].CLK
CLK => INDEX[3].CLK
CLK => INDEX[4].CLK
CLK => INDEX[5].CLK
CLK => INDEX[6].CLK
CLK => INDEX[7].CLK
CLK => INDEX[8].CLK
CLK => INDEX[9].CLK
CLK => INDEX[10].CLK
CLK => INDEX[11].CLK
CLK => INDEX[12].CLK
CLK => INDEX[13].CLK
CLK => INDEX[14].CLK
CLK => INDEX[15].CLK
CLK => INDEX[16].CLK
CLK => INDEX[17].CLK
CLK => INDEX[18].CLK
CLK => INDEX[19].CLK
CLK => INDEX[20].CLK
CLK => INDEX[21].CLK
CLK => INDEX[22].CLK
CLK => INDEX[23].CLK
CLK => INDEX[24].CLK
CLK => INDEX[25].CLK
CLK => INDEX[26].CLK
CLK => INDEX[27].CLK
CLK => INDEX[28].CLK
CLK => INDEX[29].CLK
CLK => INDEX[30].CLK
CLK => INDEX[31].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_50 => ~NO_FANOUT~


|vga|SYNC:C1|fontROM:C1
clkA => ROM~19.CLK
clkA => ROM~0.CLK
clkA => ROM~1.CLK
clkA => ROM~2.CLK
clkA => ROM~3.CLK
clkA => ROM~4.CLK
clkA => ROM~5.CLK
clkA => ROM~6.CLK
clkA => ROM~7.CLK
clkA => ROM~8.CLK
clkA => ROM~9.CLK
clkA => ROM~10.CLK
clkA => ROM~11.CLK
clkA => ROM~12.CLK
clkA => ROM~13.CLK
clkA => ROM~14.CLK
clkA => ROM~15.CLK
clkA => ROM~16.CLK
clkA => ROM~17.CLK
clkA => ROM~18.CLK
clkA => dataOutA[0]~reg0.CLK
clkA => dataOutA[1]~reg0.CLK
clkA => dataOutA[2]~reg0.CLK
clkA => dataOutA[3]~reg0.CLK
clkA => dataOutA[4]~reg0.CLK
clkA => dataOutA[5]~reg0.CLK
clkA => dataOutA[6]~reg0.CLK
clkA => dataOutA[7]~reg0.CLK
clkA => ROM.CLK0
writeEnableA => ROM~19.DATAIN
writeEnableA => ROM.WE
addrA[0] => ROM~10.DATAIN
addrA[0] => ROM.WADDR
addrA[0] => ROM.RADDR
addrA[1] => ROM~9.DATAIN
addrA[1] => ROM.WADDR1
addrA[1] => ROM.RADDR1
addrA[2] => ROM~8.DATAIN
addrA[2] => ROM.WADDR2
addrA[2] => ROM.RADDR2
addrA[3] => ROM~7.DATAIN
addrA[3] => ROM.WADDR3
addrA[3] => ROM.RADDR3
addrA[4] => ROM~6.DATAIN
addrA[4] => ROM.WADDR4
addrA[4] => ROM.RADDR4
addrA[5] => ROM~5.DATAIN
addrA[5] => ROM.WADDR5
addrA[5] => ROM.RADDR5
addrA[6] => ROM~4.DATAIN
addrA[6] => ROM.WADDR6
addrA[6] => ROM.RADDR6
addrA[7] => ROM~3.DATAIN
addrA[7] => ROM.WADDR7
addrA[7] => ROM.RADDR7
addrA[8] => ROM~2.DATAIN
addrA[8] => ROM.WADDR8
addrA[8] => ROM.RADDR8
addrA[9] => ROM~1.DATAIN
addrA[9] => ROM.WADDR9
addrA[9] => ROM.RADDR9
addrA[10] => ROM~0.DATAIN
addrA[10] => ROM.WADDR10
addrA[10] => ROM.RADDR10
dataOutA[0] <= dataOutA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOutA[1] <= dataOutA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOutA[2] <= dataOutA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOutA[3] <= dataOutA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOutA[4] <= dataOutA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOutA[5] <= dataOutA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOutA[6] <= dataOutA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOutA[7] <= dataOutA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInA[0] => ROM~18.DATAIN
dataInA[0] => ROM.DATAIN
dataInA[1] => ROM~17.DATAIN
dataInA[1] => ROM.DATAIN1
dataInA[2] => ROM~16.DATAIN
dataInA[2] => ROM.DATAIN2
dataInA[3] => ROM~15.DATAIN
dataInA[3] => ROM.DATAIN3
dataInA[4] => ROM~14.DATAIN
dataInA[4] => ROM.DATAIN4
dataInA[5] => ROM~13.DATAIN
dataInA[5] => ROM.DATAIN5
dataInA[6] => ROM~12.DATAIN
dataInA[6] => ROM.DATAIN6
dataInA[7] => ROM~11.DATAIN
dataInA[7] => ROM.DATAIN7


|vga|PLL:C2
clk_in_clk => clk_in_clk.IN1
clk_out_clk <= PLL_altpll_0:altpll_0.c0
reset_reset => reset_reset.IN1


|vga|PLL:C2|PLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= PLL_altpll_0_altpll_tc42:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|vga|PLL:C2|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|vga|PLL:C2|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2|PLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|vga|PLL:C2|PLL_altpll_0:altpll_0|PLL_altpll_0_altpll_tc42:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga|keyboard:C3
clk_keyboard => ~NO_FANOUT~
data => ~NO_FANOUT~
clk => ~NO_FANOUT~


