# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:47:59  August 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:47:59  AUGUST 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE Lab2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_AD17 -to display_right[0]
set_location_assignment PIN_AE17 -to display_right[1]
set_location_assignment PIN_AG17 -to display_right[2]
set_location_assignment PIN_AH17 -to display_right[3]
set_location_assignment PIN_AF17 -to display_right[4]
set_location_assignment PIN_AG18 -to display_right[5]
set_location_assignment PIN_AA14 -to display_right[6]
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_AB18 -to reset
set_location_assignment PIN_AC28 -to velocity
set_location_assignment PIN_AC17 -to display_left[6]
set_location_assignment PIN_AA15 -to display_left[5]
set_location_assignment PIN_AB15 -to display_left[4]
set_location_assignment PIN_AB17 -to display_left[3]
set_location_assignment PIN_AA16 -to display_left[2]
set_location_assignment PIN_AB16 -to display_left[1]
set_location_assignment PIN_AA17 -to display_left[0]
set_location_assignment PIN_L4 -to enviar
set_location_assignment PIN_M5 -to lcd[7]
set_location_assignment PIN_M3 -to lcd[6]
set_location_assignment PIN_K2 -to lcd[5]
set_location_assignment PIN_K1 -to lcd[4]
set_location_assignment PIN_K7 -to lcd[3]
set_location_assignment PIN_L2 -to lcd[2]
set_location_assignment PIN_L1 -to lcd[1]
set_location_assignment PIN_L3 -to lcd[0]
set_location_assignment PIN_M2 -to rs
set_location_assignment PIN_M1 -to rw
set_location_assignment PIN_Y23 -to provicional
set_location_assignment PIN_H15 -to led_vector[7]
set_location_assignment PIN_G16 -to led_vector[6]
set_location_assignment PIN_G15 -to led_vector[5]
set_location_assignment PIN_F15 -to led_vector[4]
set_location_assignment PIN_H17 -to led_vector[3]
set_location_assignment PIN_J16 -to led_vector[2]
set_location_assignment PIN_H16 -to led_vector[1]
set_location_assignment PIN_J15 -to led_vector[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top